{
  "name": "petfinder",
  "version": "1.0.0",
  "description": "Use the petfinder API to show some animals",
  "main": "index.js",
  "scripts": {
    "test": "j"
  },
  "author": "Justin Lock",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4"
  }
}
